<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controler" customClass="ViewControler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-pk-Dho">
                                <rect key="frame" x="0.0" y="59" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wine" rowHeight="80" id="S7S-wZ-RHc" customClass="XMGWineCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7S-wZ-RHc" id="Bz9-kq-QKP" userLabel="表格Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-EN-VzA">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Wxx-yd-bmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-o9-W6l">
                                                    <rect key="frame" x="80" y="10" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-hN-PrE">
                                                    <rect key="frame" x="80" y="52" width="37.333333333333343" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-Be-Kxe" customClass="XMGCircleButton">
                                                    <rect key="frame" x="353" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TFI-8i-mhT" userLabel="width = 40"/>
                                                        <constraint firstAttribute="height" constant="30" id="mBb-Hp-xlI" userLabel="height = 40"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnPlus:" destination="S7S-wZ-RHc" eventType="touchUpInside" id="Ft9-9J-wUz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-ho-1Un">
                                                    <rect key="frame" x="305.66666666666669" y="31" width="37.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-E6-jsg" customClass="XMGCircleButton">
                                                    <rect key="frame" x="265.66666666666669" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Lw-N9-Jsy" userLabel="height = 40"/>
                                                        <constraint firstAttribute="width" constant="30" id="i7R-yf-W6u" userLabel="width = 40"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnMinus:" destination="S7S-wZ-RHc" eventType="touchUpInside" id="OOM-2i-VV9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9v-o9-W6l" firstAttribute="top" secondItem="Bz9-kq-QKP" secondAttribute="top" constant="10" id="1Pd-o1-Bup"/>
                                                <constraint firstItem="bbu-EN-VzA" firstAttribute="leading" secondItem="Bz9-kq-QKP" secondAttribute="leading" constant="10" id="EIz-yQ-gxf"/>
                                                <constraint firstItem="oZv-ho-1Un" firstAttribute="centerY" secondItem="Bz9-kq-QKP" secondAttribute="centerY" id="NzJ-vC-r8Z"/>
                                                <constraint firstItem="qJZ-Be-Kxe" firstAttribute="trailing" secondItem="Bz9-kq-QKP" secondAttribute="trailingMargin" constant="10" id="g0B-i7-XvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bbu-EN-VzA" secondAttribute="bottom" constant="10" id="g6Q-Yr-3nI"/>
                                                <constraint firstItem="qJZ-Be-Kxe" firstAttribute="centerY" secondItem="Bz9-kq-QKP" secondAttribute="centerY" id="jTV-wj-Oas"/>
                                                <constraint firstItem="qJZ-Be-Kxe" firstAttribute="leading" secondItem="oZv-ho-1Un" secondAttribute="trailing" constant="10" id="kps-Wf-39B"/>
                                                <constraint firstItem="u9v-o9-W6l" firstAttribute="leading" secondItem="bbu-EN-VzA" secondAttribute="trailing" constant="10" id="lK0-1x-JDw"/>
                                                <constraint firstItem="Iao-hN-PrE" firstAttribute="leading" secondItem="bbu-EN-VzA" secondAttribute="trailing" constant="10" id="orq-HO-aQc"/>
                                                <constraint firstItem="bbu-EN-VzA" firstAttribute="top" secondItem="Bz9-kq-QKP" secondAttribute="top" constant="10" id="txs-z5-aBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Iao-hN-PrE" secondAttribute="bottom" constant="10" id="vIk-Sh-XUB"/>
                                                <constraint firstItem="oZv-ho-1Un" firstAttribute="leading" secondItem="6yB-E6-jsg" secondAttribute="trailing" constant="10" id="xLx-bE-7rj"/>
                                                <constraint firstItem="6yB-E6-jsg" firstAttribute="centerY" secondItem="Bz9-kq-QKP" secondAttribute="centerY" id="zSm-4x-OwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMinus" destination="6yB-E6-jsg" id="7Sz-Zu-rgw"/>
                                            <outlet property="btnPlus" destination="qJZ-Be-Kxe" id="TPV-G4-K06"/>
                                            <outlet property="buyCountLabel" destination="oZv-ho-1Un" id="f9u-hp-ney"/>
                                            <outlet property="nameLabel" destination="u9v-o9-W6l" id="klY-PE-8BQ"/>
                                            <outlet property="priceLabel" destination="Iao-hN-PrE" id="uBA-Uv-eXg"/>
                                            <outlet property="wineImage" destination="bbu-EN-VzA" id="VHU-9J-CwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="skA-Ez-3Tr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGo-sR-khw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Lp-Ni3">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-HS-WNp">
                                        <rect key="frame" x="10" y="11.666666666666629" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-QY-7rP">
                                        <rect key="frame" x="63.999999999999993" y="11.666666666666629" width="20.666666666666664" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-UU-7nr">
                                        <rect key="frame" x="282.33333333333331" y="6" width="100.66666666666669" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="清空购物车">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoR-pc-lJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-8v-Nwf" userLabel="购买">
                                        <rect key="frame" x="215.66666666666666" y="4.6666666666666288" width="58.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="购买"/>
                                        <connections>
                                            <action selector="btnBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSH-6M-9bS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="dZZ-HS-WNp" firstAttribute="leading" secondItem="bFg-Lp-Ni3" secondAttribute="leading" constant="10" id="5jC-rp-Aig"/>
                                    <constraint firstAttribute="height" constant="44" id="7F1-4f-4FE" userLabel="height = 48"/>
                                    <constraint firstItem="0Wl-8v-Nwf" firstAttribute="centerY" secondItem="bFg-Lp-Ni3" secondAttribute="centerY" id="DG2-Df-XUE"/>
                                    <constraint firstItem="FmL-UU-7nr" firstAttribute="leading" secondItem="0Wl-8v-Nwf" secondAttribute="trailing" constant="8" id="S2c-zA-7te"/>
                                    <constraint firstAttribute="trailing" secondItem="FmL-UU-7nr" secondAttribute="trailing" constant="10" id="WBc-Ds-8RT"/>
                                    <constraint firstItem="4t9-QY-7rP" firstAttribute="leading" secondItem="dZZ-HS-WNp" secondAttribute="trailing" constant="10" id="XQF-A7-CKO"/>
                                    <constraint firstItem="4t9-QY-7rP" firstAttribute="centerY" secondItem="bFg-Lp-Ni3" secondAttribute="centerY" id="YYI-Hp-BWF"/>
                                    <constraint firstItem="FmL-UU-7nr" firstAttribute="centerY" secondItem="bFg-Lp-Ni3" secondAttribute="centerY" id="fin-uL-8kP"/>
                                    <constraint firstItem="dZZ-HS-WNp" firstAttribute="centerY" secondItem="bFg-Lp-Ni3" secondAttribute="centerY" id="gis-ev-6Kz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Te5-pk-Dho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Jk-L9-gtv"/>
                            <constraint firstItem="bFg-Lp-Ni3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CF1-wI-SDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Te5-pk-Dho" secondAttribute="bottom" constant="44" id="NC2-hI-cd4" userLabel="Safe Area.bottom = Table View.bottom + 48"/>
                            <constraint firstItem="Te5-pk-Dho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ne2-UY-VH4"/>
                            <constraint firstItem="bFg-Lp-Ni3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XcL-Qd-OX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Te5-pk-Dho" secondAttribute="trailing" id="hfB-7V-0GD"/>
                            <constraint firstItem="bFg-Lp-Ni3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tC4-DL-qFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBuy" destination="0Wl-8v-Nwf" id="J4B-5r-XCc"/>
                        <outlet property="tableView" destination="Te5-pk-Dho" id="wZ5-nN-Nhp"/>
                        <outlet property="totalPriceLabel" destination="4t9-QY-7rP" id="26G-Z8-ta7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315.2671755725191" y="-432.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
